.
├── app
│   ├── _debug-env
│   │   └── page.tsx
│   ├── (auth)
│   │   ├── layout.tsx
│   │   └── signin
│   │       └── page.tsx
│   ├── about
│   │   └── page.tsx
│   ├── api
│   │   ├── contact
│   │   │   └── route.ts
│   │   ├── diag
│   │   │   └── route.ts
│   │   └── track
│   │       └── route.ts
│   ├── app
│   │   └── page.tsx
│   ├── contact
│   │   └── page.tsx
│   ├── favicon.ico
│   ├── global-error.tsx
│   ├── globals.css
│   ├── layout.tsx
│   ├── page.tsx
│   ├── privacy
│   │   └── page.tsx
│   ├── providers
│   │   └── page.tsx
│   ├── resources
│   │   └── page.tsx
│   ├── robots.txt
│   │   └── route.ts
│   ├── sitemap.xml
│   │   └── route.ts
│   ├── test-map
│   │   └── page.tsx
│   ├── testers
│   │   └── page.tsx
│   └── updates
│       ├── page.tsx
│       └── welcome
│           └── page.tsx
├── components
│   ├── AuthProvider.tsx
│   ├── ClientRoot.tsx
│   ├── Footer.tsx
│   ├── Header.tsx
│   ├── NavLink.tsx
│   └── ProvidersMap.tsx
├── data
│   └── providers.json
├── declarations.d.ts
├── instrumentation-client.ts
├── instrumentation.ts
├── lib
│   ├── firebase-admin.ts
│   └── firebase.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── project_tree.txt
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── provider.sample.json
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── sentry.edge.config.ts
├── sentry.server.config.ts
├── tsconfig.json
└── tsconfig.tsbuildinfo

25 directories, 52 files
